PORT=4000

MONGO_URI=mongodb+srv://mernhospital:mernhospital@clusterhospital.0ncfhkh.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bahdbeiccbndfeygd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqimy2oni

CLOUDINARY_API_SECRET=X7YBTyUyKEzsVUPZ0l0EFg2Wi38

CLOUDINARY_API_KEY=274657248716467